* { box-sizing: border-box; }
/* variables */
$red: #C35050;
$cream: #ebe4e0;
$gray: #7a7977;

$site-bg: $cream;
$lead-copy: $gray;

$font-size: 16px;

body {
    background: $site-bg;
    margin:0;
    padding:0;
    font-family: 'Montserrat', sans-serif;
    font-size: $font-size;
}

/* STRUCTURE */
.section {
	padding:4em 0;
}
.wrap {
	max-width: 1000px;
	margin: 0 auto;
}

.right-content {
	width: 50%;
	float: right;
	position: relative;
	left: -40px;
}


/* TYPOGRAPHY */
.center {
	text-align:center;
}
.lead {
	color:$lead-copy;
	font-size:1.6em;
	line-height:1.6em;
	margin-top:0px;
}
.choke {
	max-width:660px;
	margin-left:auto;
	margin-right:auto;
}
.headline {
	color: white;
	text-transform: uppercase;
	font-size:3em;
	margin-bottom:20px;
	&.red {
		color: $red;
	}
}



/* COMPONENTS */
.needle {
	margin:0 auto;
	display:block;
}
#slogan {
	margin:0;
	margin-bottom:0.5em;
	text-align: left;
	font-size: 3em;
}

.hollow-button {
	text-transform: uppercase;
	border: 4px solid white;
	padding: 1.2em 0;
	display: block;
	text-align: center;
	width:250px;
	text-decoration: none;
	color:white;
	background: rgba(black, 0.25);
}

.serv-card {
	background:white;
	border-radius:6px;
	padding:20px;
	color:$gray;
	min-height:450px; //This will probably change
	box-shadow: 0px 1px 3px 0px rgba(6,16,48,0.20);
	img {
		border:1px solid darken(#d8d8d8,12%);
	}
	.profile-name {
		color:$red;
		border-bottom:1px solid $site-bg;
		padding-bottom:0.5em;
	}
	.serv-list {
		padding-left:0;
		li {
			list-style-type: none;
		}
	}
}

.cell-group {
	position:relative;
	font-size:0;
	.cell {
		font-size:$font-size;
	    display:inline-block;
	    width:33%;
	    padding:10px;
	    min-width:250px;
	    img {
	      width:100%;
	    }
	}
	&.cell-group-half {
		.cell {
			width:50%;
		}
	}



	.cell-arrows {
		$arrow-height: 66px;
		position:absolute;
		width:100%;
		left:0;
		top:50%;
		height:66px;
		transform:translateY(-50%);

		.arrow-right,
		.arrow-left {
			position:absolute;
			top:0;
		}
		.arrow-left {left: -$arrow-height - 10px;}
		.arrow-right {right: -$arrow-height - 10px;}
	}
	&.align-top {
		.cell {
			vertical-align:top;
		}
	}
}
.cell-controller {
	padding:2.5em 0;
	.cell-circle {
		display:inline-block;
		width:25px;
		height:25px;
		border:4px solid $red;
		background:$red;
		border-radius:50%;
		margin:0 5px;
		&.active {
			background:transparent;
		}
	}
}

/* SPECIFIC SECTIONS */

.vid-block {
	position:relative;
	
	.abs {
		position:absolute;
		left:0;
		top:50%;
		transform: translateY(-50%);
		width:100%;
		text-align:center;
	}
}

.section.what-we-do {
	background: url('/images/what-we-do.png');
	background-size:cover;
}

.vid-img {
	display:block;
	width:100%;
}

.testimonial-slide {
	color:white;
	text-shadow:1px 2px rgba(6,16,48,0.20);
	.quote-content {
		font-size:2.7em;
		margin-bottom:0.4em;
	}
	.quote-author {
		margin-top:0;
		font-size:1.3em;
	}
}








